# 1.
# 分别解释
# "=", "==", "+="
# 的含义（口述）（1
# 分钟）
#
#
# 2.
# 两个变量值的关系？（口述）（1
# 分钟）
# - n1 = 123456
# - n2 = n1
#
# 3.
# 请写出 “路飞学城” 分别用
# utf - 8
# 和
# gbk
# 编码所占的位数（口述）（1
# 分钟）
#
#
# 4.
# 简述Python中的几种数据类型（口述）（1
# 分钟）
#
#
# 5.
# 数据类型的可变与不可变分别有哪些？（口述）（1
# 分钟）
#
#
# 6.
# 元祖，列表，字典有没有长度的限制?（口述）（1
# 分钟）
#
#
# 7.
# 列表li = ['alex', 'egon', 'yuan', 'wusir', '666']（编程）（3
# 分钟）
# # - 1.
# # 把666替换成999
# li = ['alex', 'egon', 'yuan', 'wusir', '666']
# li[4] = '999'
# print(li)
# # - 2.
# # 获取
# # "yuan"
#
# print(li.index('yuan'))
#
# # 索引
# # - 3.
# # 假设不知道前面有几个元素，分片得到最后的三个元素（  [-3:]  ）
# #
# print(li[-3:])
# # 8.
# 将字符串s = “www.luffycity.com”给拆分成列表：li = ['www', 'luffycity', 'com'] （编程）（2
# 分钟）
# s = "www.luffycity.com"
# a = s.split('.')
# print(a)
# print(type(a))


#
# 9.
# 对字典进行增删改查（编程）（5
# 分钟）
d = {
    "Development": "开发小哥",
    "OP": "运维小哥",
    "Operate": "运营小仙女",
    "UI": "UI小仙女"
}
print(d.get('k1'))
# #曾
# d['k1'] = 'v1'
# print(d)
# #删
# # del d['k1']
# # print(d)
#
# #改
# d['k1'] = 'v2'
# print(d)
#
# print(d['OP'])

# 10.
# 计算1 + 2 + 3... + 98 + 99 + 100 （编程题）（10
# 分钟）
# sum = 0
# for i in range(1,101):
#     sum = sum +i
# print(sum)


# 11.
# 制作趣味模板程序（编程题）（5
# 分钟）
# 需求：等待用户输入名字、地点、爱好，根据用户的名字和爱好进行任意现实
# 如：敬爱可爱的xxx，最喜欢在xxx地方干xxx
# name = input('name:')
# site = input('site:')
# hobby = input('hobby:')
# print(f"可爱的{name},喜欢在{site}地方干{hobby}")


# 12.
# 写一个三次认证（编程）（10
# 分钟）
# 实现用户输入用户名和密码, 当用户名为
# seven
# 或
# alex
# 且
# 密码为
# 123
# 时, 显示登陆成功, 否则登陆失败, 失败时允许重复输入三次
#
# https: // www.v2ex.com / t / 374873
#
# http: // www.codingonway.com / python - remove - list - duplicate - items.html  # more

# username = ['seven','alex']
# password = '123'
# count = 3
# while count > 0:
#     user_name = input('name:')
#     pass_word = input('password:')
#     if user_name not in username:
#         print('您输入的用户名不存在，请重新输入：')
#         continue
#     else:
#         if user_name in username and pass_word == password:
#             print('登陆成功')
#             break
#         else:
#             count -= 1
#             print(f"您还有{count}次机会输入")


