发布到github
解决方案 --> 右键添加到源代码管理 --> 团队资源管理器 --> 连接 --> 选中本地未发布的解决方案 --> 修改代码，保存 --> 右键源代码管理 --> 提交 --> 添加更改信息 --> 全部提交（会提示已创建本地提交，同步） --> 同步 --> (第一次同步)publish to github --> publish --> 修改代码再次提交 --> 同步 --> 传出提交 --> 发布 --> 刷新github --> 完成

克隆到本地
团队资源管理器 --> 克隆 --> 输入github地址链接

github上的修改同步到本地
团队资源管理器 --> 本地git仓库 --> 双击选中的项目 --> 点击主页 --> 选择同步 --> 点击同步 --> 完成

冲突
同一文件，相同行，两人均做出修改，会导致冲突。 解决方法： 在不同行修改，再同步； 

string[] myArray = new string[3] { "世界杯", "欧洲杯", "欧冠" };//声明一个string数组并初始化
            int i = 0;
            do//调用do…while语句
            {
                Console.WriteLine(myArray[i]);//输出数组中数据
                i++;
            } while (i < myArray.Length);//设置do…while语句的条件
            Console.ReadLine();