# dic={'k1':'v1','k2':'v2','k2':'v3'}
#
# # 1 请循环遍历出所有的 key
# dic={'k1':'v1','k2':'v2','k3':'v3'}
# print(dic.keys())
# if 'k1' in dic:
#     a=1
#     print(a)
#
# # 2 请循环遍历出所有的 value
# dic={'k1':'v1','k2':'v2','k3':'v3'}
# print(dic.values())
#
# # 3 请循环遍历出所有的 key和value
# dic={'k1':'v1','k2':'v2','k3':'v3'}
# print(dic.keys(),dic.values())
#
# # 4 请在字典中添加一个键值对，‘k4’：‘v4’，输出添加后的字典
# dic={'k1':'v1','k2':'v2','k3':'v3'}
# dic['k4']='v4'
# print(dic)

# 5 请删除字典中键值对‘k1’，‘v1’，并输出删除后的字典
dic={'k1':'v1','k2':'v2','k3':'v3'}
dic['k4']='v4'
print(dic)
# del dic['k1']

dic.pop('k1')
print(dic)
# # 6 请删除字典中键值对'k5'对应的键值对，如果字典中不存在键‘k5’，则不报错，并且让其返回NONE
# dic.get('k5')
# print(dic.get('k5'))

# 7 请获取字典中‘k2’对应的值
# dic = {'k1':'v1','k2':'v2','k3':'v3','k4':'v4'}
# print(dic['k2'])

# 8 请获取字典中‘k6’对应的值，如果键‘k6’不存在，则不报错，并让其返回none

# 9 现有 dic2={'k1':'v111','a':'b'},通过一行操作使
# dic2={'k1':'v1','k2':'v2','k3':'v3','a':'b'}
# dic2 = {'k1':'v111', 'a':'b'}
# del dic2['a']
# dic2['k1'] = 'v1'
# dic2['k2'] = 'v2'
# dic2['k3'] = 'v3'
# dic2['a'] = 'b'
# print(dic2)

# 10 组合嵌套题。写代码，有如下列表，按照要求实现每一个功能
# list=['k',['qwe',20,{'k1':['tt',3,'1']},89],'ab']
# (1) 将列表中的数字 3 变成字符串‘100’（有两种方式）
# list=['k',['qwe',20,{'k1':['tt',3,'1']},89],'ab']
# print(list)
# list[1][2]['k1'][1] = '100'
# print(list)
#
# list[1][2]['k1'][0] = 'TT'
# print(list)
#
# list[1][2]['k1'][2] = '101'
# print(list)
#
# list=['as','cd''f']
# print(list.insert(0,'1'))

# 11 按要求实现如下功能：
# 现有一个列表 li=[1,2,3,'a','b','4','c'],有一个字典（此字典是动态生成的，比并不知道里面有多少键值对，所以用dic={}模拟此字典
#现
# ）
#
# li = [1,2,3,'a','b',4,'c']
# dic = {}
# if 'k1' not in dic:
#     dic['k1'] = []
#     for i in li:
#         if li.index(i)%2!=0:
#             dic['k1'].append(i)
#     print("'k1' not in dic: ",dic)
# else:
#     #判断变量是否为列表
#     if type(dic['k1']) == list:
#         for i in li:
#             if li.index(i) % 2 != 0:
#                 dic['k1'].append(i)
#         print("'k1' in dic: ", dic)
#
#

# 都不能为空
m1 = [] # m1不是列表
m2 = {} # m2不是字典
m3 = () # m3不是元组
m4 = {"name":'', "age": 2} # m4字典键值都 必须存在 ，否则错误！
