# ----循环names列表，打印每个元素的索引值和元素
# names = ['alex','jack',2,'rain','mack',2,'racheal','shanshan',2,'longting']
# for i in names:
#     n=names.index(i)
#     print(n,i)
# #-----第二种方法，枚举法enumerate

# for index,i in enumerate(names):
#     print(index,i)

# ------循环names列表，打印每个元素的索引值和元素，当索引值为偶数时，把对应的元素改为-1

# names = ['alex','jack',2,'rain','mack',2,'racheal','shanshan',2,'longting']
# for i in names:
#     n=names.index(i)
#     if n%2 == 0:
#         i=-1
#     print(i,n)
#-----------第二种方法-------枚举法
# for index,i in enumerate(names):
#     if index%2==0:
#         index=-1
#     print(index,i)




# -----names里面有3个2，请返回2个2的索引值，不要人肉数，要动态找（提示：找到第一个2的位置，在此基础上再找第2个）

# names = ['alex','jack',2,'rain','mack',2,'racheal','shanshan',2,'longting']
# # for i in names:
# n = names.index(2)
# print(f"第一个2的索引位置为{n}")
# ##----------index()方法语法：str.index(str, beg=0, end=len(string))
# m = names.index(2,n+1)
# print(f"第二个2的索引位置为{m}")



# ------现有商品列表如下：
# products = [['Iphone8', 6888], ['MacPro', 14800], ['小米6', 2499], ['Coffee', 31], ['Book', 80], ['Nike Shoes', 799]]
# # 自己写的
# print("------------商品列表-------------")
# for i in products:
#     print(products.index(i),products[products.index(i)])

#改进版本 用枚举函数
#enumerate() 函数用于将一个可遍历的数据对象(如列表、元组或字符串)组合为一个索引序列
# 同时列出数据和数据下标，一般用在 for 循环当中
# enumerate(sequence, [start=0])
# sequence -- 一个序列、迭代器或其他支持迭代对象。
# start -- 下标起始位置。
# products = [['Iphone8', 6888], ['MacPro', 14800], ['小米6', 2499], ['Coffee', 31], ['Book', 80], ['Nike Shoes', 799]]
# print("--------商品列表---------")
# for index,p in enumerate(products):
#     print("%s. %s   %s" %(index,p[0],p[1]  ) )


#------写一个循环，不断问用户想买什么，用户选择一个商品编号，就把对应的商品加到购物车，最终用户输入q退出时
#打印购物车里面的商品列表

products = [['Iphone8', 6888], ['MacPro', 14800], ['小米6', 2499], ['Coffee', 31], ['Book', 80], ['Nike Shoes', 799]]
# flag=True
shopping_car = []
while True:
    print("--------商品列表---------")
    print('编号  名称   价格')

    for index, p in enumerate(products):
        print(index, p[0], p[1])


    numbers = input("请选择您需要购买的商品编号：").strip()
    #判断是否是数字
    if numbers.isdigit():
        if int(numbers) < len(products) and int(numbers) >= 0:
            shopping_car.append(products[int(numbers)])
            continue
        else:
            print("您输入的商品编号有误，请重新输入：")
            continue

    elif numbers == 'q':
        print("--------您已经选中如下商品---------")
        for index, p in enumerate(shopping_car):
            print(index, p[0], p[1])

        break
    # else:
    #     print("您输入的商品编号有误，请重新输入：")
    #     continue
    # flag = False


# python 中标志位的使用 flag,,,可以设定跳出循环
# flag=True
# i=0
# while flag:
#     print("-------------")
#     while i<3:
#         # flag = False
#         break
#         print('hahahahahahah')
#
#     print("aaaaaa")
#
# print("eeee")

