
# 2 查找列表元素，移除每个元素的空格并查找以a or A开头并且以c结尾的所有元素
li = ['alec','aric','Alex','Tony','rain']
tu = ('alec','aric','Alex','Tony','rain')
dic = {'k1':'alex','k2':'aric','k3':'Alex','k4':'Tony'}

# prefix,前缀；suffix,后缀。
# 单个字符串才可以这样判断
# startswith(self,prefix,star,end)

print(li)
print('-------------------')
# for i in tu:
#     if (i.startswith('a',) or i.startswith('A')) and i.endswith('c'):
#         print(i)

# dict
for i in dic:
    dic[i].strip()
    # print(i)
    if (dic[i].startswith('a', ) or dic[i].startswith('A')) and dic[i].endswith('c'):
        print(dic[i])

