
# 9、元素分类
#
# 有如下值集合[11,22,33,44,55,66,77,88,99,90]，将所有大于66的值保存至字典的第一个key中，将小于66的值保存至第二个key的值中。
#
# 即：{'k1':大于66的所有值, 'k2':小于66的所有值}
# set = [11,22,33,44,55,66,77,88,99,90]
# dict = {}
# list1 = []
# list2 = []
# for i in set:
#     if i >= 66:
#         list1.append(i)
#         dict['K1'] = list1
#
#     else:
#         list2.append(i)
#         dict['k2'] = list2
# print(dict)

print('-------------------------------------')
set = [11,22,33,44,55,66,77,88,99,90]

dict = {
    'k1':[],
    'k2':[]
}

for i in set:
    if i >= 66:
        dict['k1'].append(i)
    else:
        dict['k2'].append(i)

print(dict)