#
#10、输出商品列表，用户输入序号，显示用户选中的商品
# #
# # 商品li = ["手机", "电脑", '鼠标垫', '游艇']
# #
# # 允许用户添加商品
# # 用户输入序号显示内容

# li = ["手机", "电脑", '鼠标垫', '游艇']
# # dict = {names:'sh'}
# shopping_car = []
# print("序号   商品")
# print("---------")
#
# print("请选择商品序号： ")
# while True:
#     for index, i in enumerate(li):
#         print(index, '   ', i)
#     numbers = int(input("序号：").strip())
#     if numbers <= len(li) and numbers >= 0:
#         shopping_car.append(i)
#         print('已选择：',shopping_car)
#     else:
#         print("输入有误，请重新输入：")
#         continue


goods = [
    {"name": "电脑", "price": 1999},
    {"name": "鼠标", "price": 10},
    {"name": "游艇", "price": 20},
    {"name": "美女", "price": 998}
]

wages = int(input('请输入工资：'))
shopping_car = []
exit_flag = False
while not exit_flag:
    print('--------商品列表--------')
    for index, i in enumerate(goods):
        print(index, i)
    choice = (input('请输入要购买的商品：'))
    if choice.isdigit():
        if 0 <= int(choice) < len(goods):
            if wages >= goods[int(choice)].get('price'):
                wages -= goods[int(choice)].get('price')
                print('\033[32;1m余额：\033[0m', wages)
                shopping_car.append(goods[int(choice)])
                print("\033[32;1m已将商品：%s 添加进购物车\033[0m" % (goods[int(choice)]))
            else:
                print('\033[31;1m余额不足\033[0m')
        else:
            print('\033[31;1m商品不存在！\033[0m')
    elif choice == "q":
        print('-----您已购买以下商品-----')
        for index, k in enumerate(shopping_car):
            print(index, k)
        print('\033[32;1m账户余额\033[0m', wages)
        exit_flag = True
    elif choice == "a":
        print("----您当前处于商品添加页面----")
        print("当前存在的商品：")
        for index, i in enumerate(goods):
            print(index, i)
        name = input("商品名称：")
        price = input("商品价格：")

        dic = {"name": name, "price": price}

        goods.append(dic)
        print("添加成功：")
        for index, i in enumerate(goods):  # enumerate（枚举）列表的索引值
            print(index, i)


