
# 有如下变量，请实现要求的功能
# #
tu = ("alex", [11, 22, {"k1": 'v1', "k2": ["age", "name"], "k3": (11,22,33)}, 44])

# 1 讲述元祖的特性
#元组里面元素不可变，只能增删操作
#用（）表示


# 2 请问tu变量中的第一个元素“alex”是否可被修改？
#No

# 3 请问tu变量中的"k2"对应的值是什么类型？是否可以被修改？如果可以，请在其中添加一个元素“Seven”
print(type(tu[1][2]["k2"]))
tu[1][2]["k2"].append('Seven')
print(tu)

# 4 请问tu变量中的"k3"对应的值是什么类型？是否可以被修改？如果可以，请在其中添加一个元素“Seven”
print(type(tu[1][2]["k3"]))
# tuo = tu[1][2]["k3"] + ('Seven',)
# 不可以 进行，但可以增加一个元组合并满足题目的结果要求--------
# 只有一个元素时逗号不要忘记---------------------------
tu[1][2]["k3"] = tu[1][2]["k3"] + ('Seven',)
# print(tuo)
print(tu)
